[tox]
envlist = py{35, 36,37,38,39}
minversion = 3.3.0
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
    pytest
commands =
    check-manifest --ignore
    python setup.py check -m -s
    pytest tests {posargs}